src/generated/resources/data/connectedglass/advancements/recipes/misc/borderless_glass_yellow1.json (before)
{
  "parent": "minecraft:recipes/root",
  "display": {
    "icon": {
      "item": "connectedglass:borderless_glass_yellow"
    },
    "title": {
      "translate": "connectedglass.advancement.recipes/misc/borderless_glass_yellow1.title"
    },
    "description": {
      "translate": "connectedglass.advancement.recipes/misc/borderless_glass_yellow1.description"
    },
    "frame": "task",
    "show_toast": false,
    "announce_to_chat": false,
    "hidden": false
  },
  "criteria": {
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "connectedglass:borderless_glass_yellow1"
      }
    },
    "recipe_condition": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "minecraft:yellow_stained_glass"
            ]
          }
        ]
      }
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "recipe_condition"
    ]
  ],
  "rewards": {
    "recipes": [
      "connectedglass:borderless_glass_yellow1"
    ]
  }
}

src/generated/resources/data/connectedglass/advancements/recipes/misc/borderless_glass_yellow1.json (after)
{
  "parent": "minecraft:recipes/root",
  "display": {
    "icon": {
      "id": "connectedglass:borderless_glass_yellow"
    },
    "title": {
      "translate": "connectedglass.advancement.recipes/misc/borderless_glass_yellow1.title"
    },
    "description": {
      "translate": "connectedglass.advancement.recipes/misc/borderless_glass_yellow1.description"
    },
    "frame": "task",
    "show_toast": false,
    "announce_to_chat": false,
    "hidden": false
  },
  "criteria": {
    "has_the_recipe": {
      "trigger": "minecraft:recipe_unlocked",
      "conditions": {
        "recipe": "connectedglass:borderless_glass_yellow1"
      }
    },
    "recipe_condition": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": "minecraft:yellow_stained_glass"
          }
        ]
      }
    }
  },
  "requirements": [
    [
      "has_the_recipe",
      "recipe_condition"
    ]
  ],
  "rewards": {
    "recipes": [
      "connectedglass:borderless_glass_yellow1"
    ]
  }
}

src/generated/resources/data/connectedglass/advancements/recipes/misc/borderless_glass_yellow1.json (diff)
@@ -2,7 +2,7 @@
   "parent": "minecraft:recipes/root",
   "display": {
     "icon": {
-      "item": "connectedglass:borderless_glass_yellow"
+      "id": "connectedglass:borderless_glass_yellow"
     },
     "title": {
       "translate": "connectedglass.advancement.recipes/misc/borderless_glass_yellow1.title"
@@ -27,9 +27,7 @@
       "conditions": {
         "items": [
           {
-            "items": [
-              "minecraft:yellow_stained_glass"
-            ]
+            "items": "minecraft:yellow_stained_glass"
           }
         ]
       }
